2024-01-04T08:14:23.044+05:30  INFO 19396 --- [main] c.b.b.BankManagementApiApplication       : Starting BankManagementApiApplication using Java 17.0.9 with PID 19396 (C:\Users\HP\Downloads\bankmanagement-api\bankmanagement-api\build\classes\java\main started by HP in C:\Users\HP\Downloads\bankmanagement-api)
2024-01-04T08:14:23.067+05:30  INFO 19396 --- [main] c.b.b.BankManagementApiApplication       : No active profile set, falling back to 1 default profile: "default"
2024-01-04T08:14:27.368+05:30  INFO 19396 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2024-01-04T08:14:27.706+05:30  INFO 19396 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 299 ms. Found 5 JPA repository interfaces.
2024-01-04T08:14:30.291+05:30  INFO 19396 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 9090 (http)
2024-01-04T08:14:30.327+05:30  INFO 19396 --- [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2024-01-04T08:14:30.328+05:30  INFO 19396 --- [main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.15]
2024-01-04T08:14:30.747+05:30  INFO 19396 --- [main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2024-01-04T08:14:30.749+05:30  INFO 19396 --- [main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 7482 ms
2024-01-04T08:14:31.584+05:30  INFO 19396 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2024-01-04T08:14:32.582+05:30  INFO 19396 --- [main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection com.mysql.cj.jdbc.ConnectionImpl@25de8898
2024-01-04T08:14:32.587+05:30  INFO 19396 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2024-01-04T08:14:32.817+05:30  INFO 19396 --- [main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2024-01-04T08:14:33.313+05:30  INFO 19396 --- [main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.2.13.Final
2024-01-04T08:14:33.319+05:30  INFO 19396 --- [main] org.hibernate.cfg.Environment            : HHH000406: Using bytecode reflection optimizer
2024-01-04T08:14:34.465+05:30  INFO 19396 --- [main] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2024-01-04T08:14:37.371+05:30  INFO 19396 --- [main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2024-01-04T08:14:37.376+05:30  INFO 19396 --- [main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2024-01-04T08:14:38.661+05:30  INFO 19396 --- [main] o.s.d.j.r.query.QueryEnhancerFactory     : Hibernate is in classpath; If applicable, HQL parser will be used.
2024-01-04T08:14:40.516+05:30  WARN 19396 --- [main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2024-01-04T08:14:45.474+05:30  INFO 19396 --- [main] o.s.b.a.e.web.EndpointLinksResolver      : Exposing 9 endpoint(s) beneath base path '/actuator'
2024-01-04T08:14:45.731+05:30  INFO 19396 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 9090 (http) with context path ''
2024-01-04T08:14:45.806+05:30  INFO 19396 --- [main] c.b.b.BankManagementApiApplication       : Started BankManagementApiApplication in 24.425 seconds (process running for 25.607)
2024-01-04T08:15:12.684+05:30  INFO 19396 --- [http-nio-9090-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2024-01-04T08:15:12.685+05:30  INFO 19396 --- [http-nio-9090-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2024-01-04T08:15:12.689+05:30  INFO 19396 --- [http-nio-9090-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 3 ms
2024-01-04T08:15:15.477+05:30  INFO 19396 --- [http-nio-9090-exec-9] o.springdoc.api.AbstractOpenApiResource  : Init duration for springdoc-openapi is: 1573 ms
2024-01-04T08:16:52.129+05:30  INFO 19396 --- [http-nio-9090-exec-2] c.b.b.service.BankServiceImpl            : Inside BankServiceImpl.findAllBanks()
2024-01-04T08:16:53.848+05:30  INFO 19396 --- [http-nio-9090-exec-2] c.b.b.service.BankServiceImpl            : End of BankServiceImpl.findAllBanks()
2024-01-04T08:16:53.848+05:30  INFO 19396 --- [http-nio-9090-exec-2] c.b.b.controller.BankController          : Bank Details :[BankDTO(bankCode=0, bankName=DBS, bankAddress=Begur Rd, branchDto=[com.bankmanagement.bankmanagementapi.dto.BranchDTO@1f20e676, com.bankmanagement.bankmanagementapi.dto.BranchDTO@581ae6d5]), BankDTO(bankCode=0, bankName=CITI, bankAddress=Velacherry, branchDto=[com.bankmanagement.bankmanagementapi.dto.BranchDTO@3b301d99, com.bankmanagement.bankmanagementapi.dto.BranchDTO@26e010ee]), BankDTO(bankCode=0, bankName=CANARA, bankAddress=Electronic City, branchDto=[]), BankDTO(bankCode=0, bankName=HDFC, bankAddress=Begur Rd, branchDto=[]), BankDTO(bankCode=0, bankName=Kotak, bankAddress=Race Course, branchDto=[com.bankmanagement.bankmanagementapi.dto.BranchDTO@3eeb5112])]
2024-01-04T08:16:53.863+05:30  INFO 19396 --- [http-nio-9090-exec-2] c.b.b.controller.BankController          : End of BankController.getAllBanks
2024-01-04T08:18:55.298+05:30  INFO 19396 --- [http-nio-9090-exec-8] c.b.b.service.BankServiceImpl            : Inside BankServiceImpl.findAllBanks()
2024-01-04T08:18:55.371+05:30  INFO 19396 --- [http-nio-9090-exec-8] c.b.b.service.BankServiceImpl            : End of BankServiceImpl.findAllBanks()
2024-01-04T08:18:55.373+05:30  INFO 19396 --- [http-nio-9090-exec-8] c.b.b.controller.BankController          : Bank Details :[BankDTO(bankCode=0, bankName=DBS, bankAddress=Begur Rd, branchDto=[com.bankmanagement.bankmanagementapi.dto.BranchDTO@57250ec9, com.bankmanagement.bankmanagementapi.dto.BranchDTO@52f8d790]), BankDTO(bankCode=0, bankName=CITI, bankAddress=Velacherry, branchDto=[com.bankmanagement.bankmanagementapi.dto.BranchDTO@4f3ef7a, com.bankmanagement.bankmanagementapi.dto.BranchDTO@14186711]), BankDTO(bankCode=0, bankName=CANARA, bankAddress=Electronic City, branchDto=[]), BankDTO(bankCode=0, bankName=HDFC, bankAddress=Begur Rd, branchDto=[]), BankDTO(bankCode=0, bankName=Kotak, bankAddress=Race Course, branchDto=[com.bankmanagement.bankmanagementapi.dto.BranchDTO@6b34601d])]
2024-01-04T08:18:55.373+05:30  INFO 19396 --- [http-nio-9090-exec-8] c.b.b.controller.BankController          : End of BankController.getAllBanks
2024-01-04T08:34:18.604+05:30  INFO 19396 --- [http-nio-9090-exec-9] c.b.b.controller.BankController          : Inside the BankController.getDetailsById, bankCode:4
2024-01-04T08:34:18.606+05:30  INFO 19396 --- [http-nio-9090-exec-9] c.b.b.service.BankServiceImpl            : Inside BankServiceImpl.findBankDetailsById Bank Code:4
2024-01-04T08:34:18.674+05:30  INFO 19396 --- [http-nio-9090-exec-9] c.b.b.service.BankServiceImpl            : End of BankServiceImpl.findBankDetailsById Bank Code:4
2024-01-04T08:34:18.676+05:30  INFO 19396 --- [http-nio-9090-exec-9] c.b.b.controller.BankController          : Details As per your ID:4 , Details :BankDTO(bankCode=0, bankName=HDFC, bankAddress=Begur Rd, branchDto=[])
2024-01-04T08:34:18.676+05:30  INFO 19396 --- [http-nio-9090-exec-9] c.b.b.controller.BankController          : End of BankController.getDetailsById
2024-01-04T08:43:09.561+05:30  INFO 19396 --- [http-nio-9090-exec-1] c.b.b.controller.BankController          : Inside the BankController.saveBank
2024-01-04T08:43:09.562+05:30  INFO 19396 --- [http-nio-9090-exec-1] c.b.b.service.BankServiceImpl            : Inside BankServiceImpl.saveBank ,bankRequest:BankRequest(bankCode=0, bankName=YES, bankAddress=Gandhipuram) 
2024-01-04T08:43:09.726+05:30  INFO 19396 --- [http-nio-9090-exec-1] c.b.b.service.BankServiceImpl            : End of BankServiceImpl.saveBank Bank Details:BankRequest(bankCode=0, bankName=YES, bankAddress=Gandhipuram)
2024-01-04T08:43:09.727+05:30  INFO 19396 --- [http-nio-9090-exec-1] c.b.b.controller.BankController          : Bank Details Bank DTO:BankRequest(bankCode=0, bankName=YES, bankAddress=Gandhipuram)
2024-01-04T08:43:09.727+05:30  INFO 19396 --- [http-nio-9090-exec-1] c.b.b.controller.BankController          : End of BankController.saveBank
2024-01-04T08:53:02.694+05:30  INFO 19396 --- [http-nio-9090-exec-5] c.b.b.controller.BankController          : Inside the BankController.saveBank
2024-01-04T08:53:02.695+05:30  INFO 19396 --- [http-nio-9090-exec-5] c.b.b.service.BankServiceImpl            : Inside BankServiceImpl.saveBank ,bankRequest:BankRequest(bankCode=22, bankName=YES, bankAddress=RS Puram) 
2024-01-04T08:53:02.715+05:30  INFO 19396 --- [http-nio-9090-exec-5] c.b.b.service.BankServiceImpl            : End of BankServiceImpl.saveBank Bank Details:BankRequest(bankCode=22, bankName=YES, bankAddress=RS Puram)
2024-01-04T08:53:02.716+05:30  INFO 19396 --- [http-nio-9090-exec-5] c.b.b.controller.BankController          : Bank Details Bank DTO:BankRequest(bankCode=22, bankName=YES, bankAddress=RS Puram)
2024-01-04T08:53:02.716+05:30  INFO 19396 --- [http-nio-9090-exec-5] c.b.b.controller.BankController          : End of BankController.saveBank
2024-01-04T08:54:11.866+05:30  INFO 19396 --- [http-nio-9090-exec-2] c.b.b.controller.BankController          : Inside the BranchController.updateBank
2024-01-04T08:54:11.867+05:30  INFO 19396 --- [http-nio-9090-exec-2] c.b.b.service.BankServiceImpl            : Inside the BankServiceImpl.updateBankDetails ,bankRequest:BankRequest(bankCode=22, bankName=YES, bankAddress=RS Puram) 
2024-01-04T08:54:11.949+05:30  INFO 19396 --- [http-nio-9090-exec-2] c.b.b.service.BankServiceImpl            : End of BankServiceImpl.updateBankDetails Bank Details:BankRequest(bankCode=22, bankName=YES, bankAddress=RS Puram)
2024-01-04T08:54:11.950+05:30  INFO 19396 --- [http-nio-9090-exec-2] c.b.b.controller.BankController          : Bank Details Bank DTO:BankRequest(bankCode=22, bankName=YES, bankAddress=RS Puram)
2024-01-04T08:54:11.951+05:30  INFO 19396 --- [http-nio-9090-exec-2] c.b.b.controller.BankController          : End of BranchController.updateBank
2024-01-04T09:12:23.343+05:30  INFO 19396 --- [http-nio-9090-exec-8] c.b.b.controller.BankController          : Inside the BankController.deleteBank
2024-01-04T09:12:23.345+05:30  INFO 19396 --- [http-nio-9090-exec-8] c.b.b.service.BankServiceImpl            : Inside the BankServiceImpl.deleteBank
2024-01-04T09:12:23.419+05:30  INFO 19396 --- [http-nio-9090-exec-8] c.b.b.controller.BankController          : Response :Bank Details Deleted
2024-01-04T09:12:23.419+05:30  INFO 19396 --- [http-nio-9090-exec-8] c.b.b.controller.BankController          : End of BankController.deleteBank
2024-01-04T09:57:52.076+05:30  WARN 19396 --- [HikariPool-1 housekeeper] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Thread starvation or clock leap detected (housekeeper delta=43m47s492ms778µs800ns).
